<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim </title>
</head>
<body>

<header>
    <h1>Meu nome é Arthur Filipe Schmitt</h1>
    <p>sou estudante do:<strong>IFPR Campus Capanema</strong></p>
    <p>estou no: <strong>3° de Informatica</strong></p>
</header>

<nav> 
    <ul>
        <li><a href="">contato</a></li>
        <li><a href="">localização</a></li>
        <li><a href="">formação</a></li>
    </ul>
</nav>

<main>
    <section>
        <h2>sobre mim</h2>

        <article>
            <h3>apresentação pessoal</h3>
            <p>olá! meu nome é Arthur Filipe Schmitt.</p>
            <p>tenho 16 anos.</p>
            <p>meus interesses são em carros e jogos virtuais</p>

        </article>

        <article>
            <h4>interesses profissionais</h4>
            <p>Tenho interesse na área de desenvolvimento web e programação.</p>
            <p>Meu objetivo é me tornar um bom profissional de tecnologia.</p>
            <p>Quero me destacar na área de <mark>programação</mark>.</p>
        </article>

        <figure>
            <img src="imagem/Festival-de-carros-classicos.jpg" alt="Imagem que representa meus interesses" width="300">
            <figcaption>Algo que representa meus interesses</figcaption>

        </figure>

    </section>

    <section>
        <h2>minhas atividades de programação web</h2>

        <article>
            <h3>atividades HTML semantico</h3>
            <ul>
                <li><a href="">minha pagina de noticia.</a></li>
                <li><a href="">minha pagina de produtos.</a></li>
                <li><a href="">minha pagina de eventos.</a></li>

            </ul>

            <details>
                <summary>Saiba mais</summary>
                <p>Essas atividades têm como objetivo praticar o uso correto das tags semânticas do HTML, melhorando a organização e acessibilidade das páginas.</p>
            </details>
        </article>

        <aside>
            <h3>Informações extras</h3>
            <p>Filme favorito: (velozes e furiosos(todos))</p>
            <p>Jogo favorito: (cs2 e rust)</p>
            <p>Site favorito: (youtube)</p>
        </aside>

    </section>

</main>

    <footer>
    <p><strong>Arthur Filipe Schmitt</strong></p>
    <p><strong>2026<strong></p>
    <p><strong>Curso Técnico em Informática</strong></p>
    </footer>



</body>
</html>